{
  "name": "blog-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@next/font": "13.1.6",
    "ahooks": "^3.7.4",
    "antd": "^5.1.6",
    "axios": "^1.2.6",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "next-auth": "^4.19.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "remark-gfm": "^3.0.1",
    "sass": "^1.58.0",
    "vditor": "^3.9.0"
  }
}
